##### WORDPRESS : Rewrite rules, sends everything through index.php and keeps the appended query string intact
                location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
                }

##### SECURITY : Deny all attempts to access PHP Files in the uploads directory
                location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
                }

##### Lockdown wp-admin, wp-login access
                location /wp-admin {
                allow 114.108.212.94;
                deny all;
                }
                location ~* ^/wp-login.php$ {
                allow 114.108.212.94;
                deny all;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php5-fpm-sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                }

                location /wp-admin/admin-ajax.php {
                allow all;
                }

##### REQUIREMENTS : Enable PHP Support
                location ~ \.php$ {

##### SECURITY : Zero day Exploit Protection
#                try_files $uri =404;

##### ENABLE : Enable PHP, listen fpm sock
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php5-fpm-sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                }
##### PLUGINS : Enable Rewrite Rules for Yoast SEO SiteMap
                rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
                rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
